[mypy]
plugins = pydantic.mypy


[flake8]
max-line-length = 120
exclude = venv,.git,__pycache__,src,
# https://black.readthedocs.io/en/stable/the_black_code_style/current_style.html#slices
extend-ignore = E203,W503
max-complexity = 10
count = True
statistics = True
per-file-ignores =
    ./shared/mortgage/se/*.py:E501,F722
    ./shared/mortgage/no/*.py:E501,F722
    ./shared/blanco/se/*.py:E501,F722
    ./shared/blanco/no/*.py:E501,F722
    ./tools/*: T20
    ./test/*: T20


[pylint.'MESSAGES CONTROL']
disable = all
enable = W0613,W0101

