[mypy]
plugins = pydantic.mypy

# follow_imports = silent
warn_redundant_casts = True
warn_unused_ignores = True
disallow_any_generics = True
check_untyped_defs = True
no_implicit_reexport = True

# for strict mypy: (this is the tricky one :-))
disallow_untyped_defs = True

[pydantic-mypy]
init_forbid_extra = True
init_typed = True
warn_required_dynamic_aliases = True
warn_untyped_fields = True

[flake8]
ignore = F403,F405,W504,E501,E111
exclude = venv,.git,__pycache__,frontend,.vscode,.github
max-complexity = 100
count = True
statistics = True
inline-quotes = '
